# DNS entries to resolve when warming caches with dns_cache_warm
#
host www.google.com
host www.fastmail.com
host duckduckgo.com
#
host github.com
host *.slack.com
#
a v1-0-0-server.tarsnap.com
aaaa v1-0-0-server.tarsnap.com
#
host go.pennock.tech
#
host us-east-1.signin.aws.amazon.com
host console.aws.amazon.com
host cloud.digitalocean.com
host console.cloud.google.com
host portal.azure.com
#
mx gmail.com
mx exim.org
#
host 0.north-america.pool.ntp.org
host 1.north-america.pool.ntp.org
host 2.north-america.pool.ntp.org
host 3.north-america.pool.ntp.org
host time.cloudflare.com
#
a connect.ngs.global
#
